# LOCAL config
# PORT=5000
# DB_USER=sa
# DB_PASSWORD=@en_kenya.
# DB_SERVER=localhost
# DB_DATABASE=FleursDB
# DB_PORT=1433
# DB_ENCRYPT=false
# DB_TRUST_CERT=true
# JWT_SECRET=$ecret.key
# ADMIN_PASSWORD=no.1Always!no.2Always!

# GC config
DB_USER=ntrntnlhost
DB_PASSWORD=no.1Always!
DB_SERVER=35.223.127.180
DB_DATABASE=NormanKenyaPortfolio
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_CERT=true
JWT_SECRET=$ecret.key
ADMIN_PASSWORD=no.1Always!no.2Always!
